{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/gateway/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/gateway/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/gateway",
  "projects": {
    "gateway": {
      "type": "application",
      "root": "apps/gateway",
      "entryFile": "main",
      "sourceRoot": "apps/gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/gateway/tsconfig.app.json"
      }
    },
    "firebase": {
      "type": "library",
      "root": "libs/firebase",
      "entryFile": "index",
      "sourceRoot": "libs/firebase/src",
      "compilerOptions": {
        "tsConfigPath": "libs/firebase/tsconfig.lib.json"
      }
    },
    "stripe": {
      "type": "library",
      "root": "libs/stripe",
      "entryFile": "index",
      "sourceRoot": "libs/stripe/src",
      "compilerOptions": {
        "tsConfigPath": "libs/stripe/tsconfig.lib.json"
      }
    },
    "security": {
      "type": "library",
      "root": "libs/security",
      "entryFile": "index",
      "sourceRoot": "libs/security/src",
      "compilerOptions": {
        "tsConfigPath": "libs/security/tsconfig.lib.json"
      }
    },
    "auth": {
      "type": "application",
      "root": "apps/auth",
      "entryFile": "main",
      "sourceRoot": "apps/auth/src",
      "compilerOptions": {
        "tsConfigPath": "apps/auth/tsconfig.app.json"
      }
    },
    "customer": {
      "type": "application",
      "root": "apps/customer",
      "entryFile": "main",
      "sourceRoot": "apps/customer/src",
      "compilerOptions": {
        "tsConfigPath": "apps/customer/tsconfig.app.json"
      }
    },
    "types": {
      "type": "library",
      "root": "libs/types",
      "entryFile": "index",
      "sourceRoot": "libs/types/src",
      "compilerOptions": {
        "tsConfigPath": "libs/types/tsconfig.lib.json"
      }
    }
  }
}